{
  "ci": {
    "collect": {
      "startServerCommand": "powershell -NoProfile -Command \"$env:DASHBOARD_FIXTURE_MODE='1'; npx next start --hostname 127.0.0.1 --port 3005\"",
      "startServerReadyPattern": "Local:",
      "startServerReadyTimeout": 60000,
      "url": [
        "http://127.0.0.1:3005/",
        "http://127.0.0.1:3005/services",
        "http://127.0.0.1:3005/gpu",
        "http://127.0.0.1:3005/chat",
        "http://127.0.0.1:3005/agents"
      ],
      "numberOfRuns": 1
    },
    "assert": {
      "assertMatrix": [
        {
          "matchingUrlPattern": "^http://127\\.0\\.0\\.1:3005/(?:$|services$|gpu$)",
          "assertions": {
            "categories:performance": ["warn", { "minScore": 0.65 }],
            "categories:accessibility": ["error", { "minScore": 0.9 }],
            "categories:best-practices": ["warn", { "minScore": 0.8 }],
            "categories:seo": "off"
          }
        },
        {
          "matchingUrlPattern": "^http://127\\.0\\.0\\.1:3005/(?:chat|agents)$",
          "assertions": {
            "categories:performance": "off",
            "categories:accessibility": ["error", { "minScore": 0.9 }],
            "categories:best-practices": ["warn", { "minScore": 0.8 }],
            "categories:seo": "off"
          }
        }
      ]
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
