{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Grep(*)",
      "Glob(*)",
      "LS(*)",
      "Task(*)",
      "WebFetch(*)",
      "TodoRead(*)",
      "TodoWrite(*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(echo:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(python:*)",
      "Bash(py:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(ping:*)",
      "Bash(nmap:*)",
      "Bash(docker:*)",
      "Bash(nslookup:*)",
      "Bash(tracert:*)",
      "Bash(ipconfig:*)",
      "Bash(netstat:*)",
      "Bash(powershell:*)",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "mcp__github__*",
      "mcp__brave-search__*",
      "mcp__playwright__*",
      "mcp__filesystem__*",
      "mcp__desktop-commander__*",
      "mcp__memory__*"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(sudo rm:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "agents": {
    "directory": ".claude/agents"
  },
  "skills": {
    "directory": ".claude/skills"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0",
    "ATHANOR_NODE_DEV": "i7-13700K",
    "ATHANOR_NODE1": "EPYC-7663",
    "ATHANOR_NODE2": "Ryzen-9950X",
    "ATHANOR_VAULT": "TR-7960X"
  }
}